/*----------------header/menu----------------*/


header{
  font-family: Cursive;
  width: 480px;
  margin: 0 auto;
  margin: 0;
  padding: 0;
  }
  ul{
  list-style: none;
  }
  #menu li>a{
  background-color: mediumpurple;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
  }
  #menu li>a:hover{
  color: #000;
  background-color: #eaeaea;
  }
  #menu>li{
  float: left;
  text-align:center
  }
  #menu>li>ul{
    display: none;
  }
  #menu>li:hover>ul {
    display:block;
  }

  /*---------------footer--------------------------*/

body {
    font-family: "Open Sans", Arial, Sans-serif;
    font-size: 16px;
    background-image: url("https://i.pinimg.com/564x/25/11/42/25114277e26c0ce7129401086845bb27.jpg");
  }
.proyectos{
  margin-left:200px;
    margin-right:150px;
    margin-top:150px;
    padding: 2em;
  background-image:  url("https://i.pinimg.com/236x/14/e5/18/14e5182b8987e55a83bd1f3451294819.jpg");
  background-color: rgb(215, 207, 173);
  opacity: 2.5;
 
}